{
  "name": "mytheme",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm-run-all --parallel watch:*",
    "watch:webpack": "webpack --config webpack/webpack.dev.js --watch",
    "watch:eslint": "chokidar 'components/**/src/*.js' -c 'eslint {path} --quiet' --initial --silent",
    "watch:stylelint": "chokidar 'components/**/*.scss' -c 'stylelint {path} --quiet' --initial --silent",
    "watch:icons": "chokidar 'images/icons/*.svg' -c 'echo SVG sprite will be regenerated on next webpack rebuild' --silent",
    "build": "npm run lint && webpack --config webpack/webpack.prod.js",
    "lint:js": "eslint 'components/**/src/*.js'",
    "lint:scss": "stylelint 'components/**/*.scss'",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "chokidar-cli": "^3.0.0",
    "core-js": "^3.46.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-webpack-plugin": "^5.0.2",
    "glob": "^11.0.3",
    "mini-css-extract-plugin": "^2.9.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass": "^1.93.3",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1",
    "stylelint-webpack-plugin": "^5.0.1",
    "svg-spritemap-webpack-plugin": "^5.0.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^7.0.0"
  }
}
